[platformio]
default_envs = esp32dev, rpipicow, esp8266

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson@^7.4.2
  WiFi
  HTTPClient

build_flags =
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -DOTEL_COLLECTOR_BASE_URL="\"http://192.168.8.10:4318\""
  -DOTEL_SERVICE_NAME=\"${sysenv.OTEL_SERVICE_NAME}\"
  -DOTEL_SERVICE_NAMESPACE=\"${sysenv.OTEL_SERVICE_NAMESPACE}\"
  -DOTEL_SERVICE_VERSION=\"${sysenv.OTEL_SERVICE_VERSION}\"
  -DOTEL_SERVICE_INSTANCE=\"${sysenv.OTEL_SERVICE_INSTANCE}\"
  -DOTEL_DEPLOY_ENV=\"${sysenv.OTEL_DEPLOY_ENV}\"


[env:rpipicow]
; Community Raspberry Pi Pico W platform and board
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board    = rpipicow
framework = arduino

; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -DOTEL_COLLECTOR_BASE_URL="\"http://192.168.8.10:4318\""
  -DOTEL_SERVICE_NAME=\"${sysenv.OTEL_SERVICE_NAME}\"
  -DOTEL_SERVICE_NAMESPACE=\"${sysenv.OTEL_SERVICE_NAMESPACE}\"
  -DOTEL_SERVICE_VERSION=\"${sysenv.OTEL_SERVICE_VERSION}\"
  -DOTEL_SERVICE_INSTANCE=\"${sysenv.OTEL_SERVICE_INSTANCE}\"
  -DOTEL_DEPLOY_ENV=\"${sysenv.OTEL_DEPLOY_ENV}\"
  -DDEBUG

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino


; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

build_flags =
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -DOTEL_COLLECTOR_BASE_URL="\"http://192.168.8.10:4318\""
  -DOTEL_SERVICE_NAME=\"${sysenv.OTEL_SERVICE_NAME}\"
  -DOTEL_SERVICE_NAMESPACE=\"${sysenv.OTEL_SERVICE_NAMESPACE}\"
  -DOTEL_SERVICE_VERSION=\"${sysenv.OTEL_SERVICE_VERSION}\"
  -DOTEL_SERVICE_INSTANCE=\"esp8266\"
  -DOTEL_DEPLOY_ENV=\"esp8266\"
