[platformio]
default_envs = esp32dev, rpipicow, esp01_1m
lib_extra_dirs = ../include

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0


[env:rpipicow]
; Community Raspberry Pi Pico W platform and board
env_description = Raspberry Pi Pico W (RP2040)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board    = rpipicow
framework = arduino

; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino


; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

