[platformio]
default_envs = esp32dev, pico_w, esp01_1m

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:pico_w]
platform = raspberrypi
board = pico_w
framework = arduino

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

