[platformio]
default_envs = esp32dev, rpipicow, esp01_1m
lib_extra_dirs = include

build_flags =
  -D OTEL_WIFI_SSID="MyWiFi"
  -D OTEL_WIFI_PASS="ASecurePassword"
  -D OTEL_COLLECTOR_HOST="192.168.1.100"
  -D OTEL_COLLECTOR_PORT=4318
  -D OTEL_SERVICE_NAME="demo_service"
  -D OTEL_SERVICE_NAMESPACE="demo_namespace"
  -D OTEL_SERVICE_VERSION="v1.0.0"
  -D OTEL_SERVICE_INSTANCE="otel_embedded_cpp"
  -D OTEL_DEPLOY_ENV="dev"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson@^7.4.2
  WiFi
  HTTPClient



[env:rpipicow]
; Community Raspberry Pi Pico W platform and board
env_description = Raspberry Pi Pico W (RP2040)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board    = rpipicow
framework = arduino

; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino


; Dependencies for micro-ROS and telemetry
lib_deps =
  bblanchon/ArduinoJson@^7.0.0

